#:=-=-=-=-=-=-= WINDOW MANAGER =-=-=-=-=-=-=:# 

# Quit or restart bspwm
alt + shift + {q, r}
	bspc {quit, wm -r}

# Restart sxhkd
alt + Escape
	bspc -USR1 -x sxhkd

#:=-=-=-=-=-=-= APPLICATION =-=-=-=-=-=-=:# 

# Terminal emulator
alt + Return
	urxvt

# Application Launcher
alt + r
	rofi -show run

# File manager
alt + p
	pcmanfm

#:=-=-=-=-=-=-= INTERACT =-=-=-=-=-=-=:# 

# Increase or decrease volume
alt + {equal, minus}
	amixer set Master 5%{+, -} unmute

# Muted or unmuted volume
alt + 0
	amixer set Master {_, um}mute

# Take screenshot
alt + Print
	scrot && dunstify "Screenshot capture"

#:=-=-=-=-=-=-= WINDOW/NODE =-=-=-=-=-=-=:# 

# Swap two window
alt + shift + Return
	bspc node -s last.local

# Focus other window
alt + {Left, Down, Up, Right}
	bspc node -f {west, south, north, east}

# Move window to other desktop
alt + shift + {1-6, 0}
	bspc node -d ^{1-6, 10} --follow

# Window state
alt + {t, f, g}
	bspc node -t {tiled, floating, fullscreen}

# Sticky mode
alt + y
	bspc node -g sticky

# Resize window outward
alt + shift + {Left, Down, Up, Right}
	bspc node -z {left -20 0, bottom 0 20, top 0 -20, right 20 0}

# Resize window inward
alt + ctrl + shift + {Left,Down, Up, Right}
 	bspc node -z {right -20 0, top 0 20, bottom 0 -20, left 20 0}

#:=-=-=-=-=-=-= DESKTOP =-=-=-=-=-=-=:# 

# Back and forth desktop 
alt + Tab
	bspc desktop -f last

# Change desktop
alt + {1, 2, 3, 4, 5, 6}
	bspc desktop -f {1, 2, 3, 4, 5, 6}
